# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://10.1.64.39:9000/api/'

VUE_APP_BASE_API_REPAYMENT = 'http://10.1.66.27:9000/api'

VUE_APP_VERSION_API = 'v1/'

VUE_APP_TITLE = 'TPF HOME'

VUE_APP_ENV_API = 'on'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

PORT = 8080
