ENV = 'development'

VUE_APP_BASE_API = 'http://192.168.0.205:4000/'

VUE_APP_VERSION_API = '/v1/'

VUE_APP_TITLE = 'TPF HOME'

# off = offline run without authen
VUE_APP_ENV_API = 'on'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

PORT = 8080
