ENV = 'development'
VUE_APP_BASE_API = 'http://10.1.66.27:9000/api/v1/'

VUE_APP_BASE_SOCKET_HOST = 'https://fico-portaltest.tpb.vn/'

VUE_APP_TITLE = 'TPF HOME'

# off = offline run without authen
VUE_APP_ENV_API = 'on'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

PORT = 8080
