# Fico

./: .gitignore  pom.xml
tpf-service-automation/: pom.xml
tpf-service-automation/src/main/java/vn.com.tpf.microservices/driver/: SeleniumGridDriver.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/: Address.java  BankCreditCardDetails.java  CommunicationDetails.java  DeAutomation.java  DynamicForm.java  EmploymentDetails.java  FileUploadDoc.java  Identification.java  LoanDetails.java  Phonenumber.java  ResponseAutomationModel.java  VapDetails.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoAllocation/: AutoAllocationDTO.java  AutoAllocationResponseDTO.java  AutoAssignAllocationDTO.java  AutoReassignUserDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoAssign/: AutoAssignDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoCRM/: CRM_AddressDTO.java  CRM_AddressListDTO.java  CRM_ApplicationInformationsDTO.java  CRM_ApplicationInformationsListDTO.java  CRM_CommunicationDetailsDTO.java  CRM_DocumentsDTO.java  CRM_DynamicFormDTO.java  CRM_EmploymentDetailsDTO.java  CRM_EmploymentDetailsListDTO.java  CRM_ExistingCustomerDTO.java  CRM_FamilyDTO.java  CRM_FamilyListDTO.java  CRM_FinancialDetailsDTO.java  CRM_FullInfoAppDTO.java  CRM_IdentificationsDTO.java  CRM_IdentificationsListDTO.java  CRM_LoanDetailsDTO.java  CRM_LoanDetailsListDTO.java  CRM_MiscFrmAppDtlDTO.java  CRM_PersonalInfoDTO.java  CRM_PersonalInfomationDTO.java  CRM_PhonenumberDTO.java  CRM_QuickLeadDTO.java  CRM_ReferencesDTO.java  CRM_ReferencesListDTO.java  CRM_SaleQueueDTO.java  CRM_SourcingDetailsDTO.java  CRM_SourcingDetailsListDTO.java  CRM_VapDetailsDTO.java  CRM_VapDetailsListDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoField/: ExistingCustomerDTO.java  ExitingCustomerDTO.java  MobilityFieldReponeDTO.java  RequestAutomationDTO.java  SubmitFieldAttachmentDTO.java  SubmitFieldDTO.java  WaiveFieldDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoMField/: MFieldRequest.java  SubmitFieldDetails.java  SubmitFieldDocumentDTO.java  SubmitFieldsDTO.java  WaiveFieldDetails.java  WaiveFieldsDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoQuickLead/: DocumentDTO.java  QuickLeadDTO.java  QuickLeadDetails.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutoReturnQuery/: ResponseQueryDTO.java  ResponseQueryDocumentDTO.java  SaleQueueDTO.java  SaleQueueDocumentDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/Automation/: AccountFinOneDTO.java  AddressDTO.java  ApplicationInfoDTO.java  BankCreditCardDetailsDTO.java  DocumentDTO.java  EmploymentDTO.java  IdentificationDTO.java  IncomeDetailDTO.java  LoanDetailsDTO.java  MiscFptDTO.java  MiscFrmAppDtlDTO.java  MiscFtp_ProductDetails.java  ReferenceDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/AutomationMonitor/: AutomationMonitorDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/DERaiseQuery/: DERaiseQueryDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/DEResponseQuery/: DEResponseQueryDTO.java  DEResponseQueryDocumentDTO.java  DESaleQueueDTO.java  DESaleQueueDocumentDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/DEReturn/: DEResponseQueryDTO.java  DEResponseQueryDocumentDTO.java  DEResponseQueryMulDocDTO.java  DESaleQueueDTO.java  DESaleQueueDocumentDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/FieldVerification/: FieldInvestigationAttachmentDTO.java  FieldInvestigationDTO.java  InitiateVerificationDTO.java  WaiveOffAllDTO.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/models/QuickLead/: Application.java  QL_Document.java  QuickLead.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/services/: AbstractHandlerService.java  AutomationHandlerService.java  AutomationService.java  AutomationThreadService.java  RabbitMQService.java
tpf-service-automation/src/main/java/vn.com.tpf.microservices/services/Automation/: ApplicationGridPage.java  DE_ApplicationInfoBankCreditCardDetailsTab.java  DE_ApplicationInfoBankCreditCardDetailsTabNeo.java  DE_ApplicationInfoEmploymentDetailsTab.java  DE_ApplicationInfoEmploymentDetailsTabNeo.java  DE_ApplicationInfoFinancialDetailsTab.java  DE_ApplicationInfoFinancialDetailsTabNeo.java  DE_ApplicationInfoPage.java  DE_ApplicationInfoPersonalTab.java  DE_ApplicationInfoPersonalTabNeo.java  DE_ApplicationManagerPage.java  DE_DocumentsPage.java  DE_LoanDetailsSourcingDetailsTab.java  DE_LoanDetailsSourcingDetailsTabNeo.java  DE_LoanDetailsVapDetailsTab.java  DE_LoanDetailsVapDetailsTabNeo.java  DE_Misc2WLPage.java  DE_MiscFptPage.java  DE_MiscFrmAppDtlPage.java  (+18 more)
tpf-service-automation/src/main/java/vn.com.tpf.microservices/utilities/: Constant.java  DataInitial.java  Utilities.java
tpf-service-automation/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tpf-service-config/: pom.xml
tpf-service-config/src/main/resources/: bootstrap.yml
tpf-service-dataentry/: pom.xml
tpf-service-dataentry/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tpf-service-eureka/: pom.xml
tpf-service-eureka/src/main/resources/: bootstrap.yml
tpf-service-fpt/: pom.xml
tpf-service-fpt/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tpf-service-momo/: pom.xml
tpf-service-momo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tpf-service-repayment/: pom.xml
tpf-service-repayment/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tpf-service-restclient/: pom.xml
tpf-service-restclient/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tpf-service-zuul/: pom.xml
tpf-service-zuul/src/main/resources/: application.yml  bootstrap.yml
(+1087 files in other folders)
