<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.com.tpf.microservices</groupId>
	<artifactId>microservices-message-queue</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>tpf-microservices-message-queue</name>
	<description>Fico TpBank MicroServices Source</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>tpf-service-app</module>
		<module>tpf-service-assets</module>
		<module>tpf-service-authentication</module>
		<module>tpf-service-authorization</module>
		<module>tpf-service-config</module>
		<module>tpf-service-esb</module>
		<module>tpf-service-eureka</module>
		<module>tpf-service-finnone</module>
		<module>tpf-service-fpt</module>
		<module>tpf-service-momo</module>
		<module>tpf-service-restclient</module>
		<module>tpf-service-sms</module>
		<module>tpf-service-trusting-social</module>
		<module>tpf-service-vinid</module>
		<module>tpf-service-zuul</module>
		<module>tpf-service-repayment</module>
		<module>tpf-service-dataentry</module>
		<module>tpf-service-automation</module>
        <module>tpf-service-autoassign</module>
    </modules>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>