PORT=3001
APP_ID=tpf-service-file
MONGO_DATABASE=tpfdb
MONGO_URI=mongodb://192.168.0.205:27017/tpfdb
RABBITMQ_HOST=192.168.0.205
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service
RABBITMQ_PASSWORD=tpf-service
RABBITMQ_APP_ID=tpf-service-file
EUREKA_HOST=192.168.0.205