NODE_DEBUG=true
PORT=3000
REDIS_HOST=tpf-opensource-redis
REDIS_PORT=6379
RABBITMQ_HOST=tpf-opensource-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=tpf-service-webportal
RABBITMQ_PASSWORD=tpf-service-webportal
RABBITMQ_APP_ID=tpf-service-webportal
USER_INFO_URI=http://tpf-service-restclient:4000/v1/me